# 100 Days Of Code - Log

### Day 0: September 13, 2020 
##### 

**Today's Progress**: Started Learning Java, Learned to Set up the environment variable, and printed "Hello World"'.

**Thoughts:** I am thinking about this for a long time but finally i've started it, wish me luck, i just want to stick to the routine and complete this real quick.

**Link to work:** I just started by a book Head First Java(http://www.example.com)


**Link(s) to work**
1. [Find the Longest Word in a String](https://www.freecodecamp.com/challenges/find-the-longest-word-in-a-string)
2. [Title Case a Sentence](https://www.freecodecamp.com/challenges/title-case-a-sentence)

### Day 1: September 14, 2020 
##### 

**Today's Progress**: Completing the Basics Like Operators, Bitwise shit, and other things'.

**Thoughts:** I Studied this things in my Diploma Syllabus but never learned it, i know some basics so completing this real quick.

**Link to work:** Trying to read the book in my free time otherwise following some tutorials from the Coursera actually i am meshing around with some of the things. The book is not Working out for me shitttt. Wasted Rs.1000
